image: registry.gitlab.com/anagolay/anagolay/ci-linux:a42b569b

stages:
  - .pre
  - test
  - build
  - publish
  - build-images
  - extras

### workflows control when to create the PIPELINE, not jobs
workflow:
  rules:
    - if: $FORCE_START
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_MESSAGE =~ /^.*\[mellon\].*$]/ # a friendly tag so we can test it
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" ## this is the same as $CI_MERGE_REQUEST_IID

variables:
  CARGO_INCREMENTAL: 1
  # this CI-LINUX image tag to be used with the other images. the ci doesn't have the latest yet
  AN_CI_LINUX_TAG: "a42b569b"
  SCCACHE_DIR: $CI_PROJECT_DIR/.sccache
  CARGO_HOME: $CI_PROJECT_DIR/.cargo
  REPO_CACHE_DIR: "/cachier-cache/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME"
  CACHE_DIR: "$REPO_CACHE_DIR/$CI_COMMIT_REF_SLUG"
  TARGET_CACHE_NAME: "target.zip"
  BUILD_CACHE_FILE: $CACHE_DIR/$TARGET_CACHE_NAME
  SCCACHE_CACHE_NAME: "sccache.zip"
  SCCACHE_CACHE_FILE: $REPO_CACHE_DIR/$SCCACHE_CACHE_NAME
  CARGO_CACHE_NAME: "cargo.zip"
  CARGO_CACHE_FILE: $REPO_CACHE_DIR/$CARGO_CACHE_NAME

# # https://docs.gitlab.com/ee/ci/yaml/README.html#cache
# cache:
#   key: $CI_COMMIT_REF_SLUG
#   paths:
#     - .sccache
#     - .cargo
#     - target

default:
  cache: {}

include:
  - local: .devops/ci/gitlab/**/*.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
