# ####
# #### this file is unused
# ####

# pallet_operations:
#   extends:
#     - .rules-run-test-for-operations
#   needs: ["check"]
#   stage: test
#   tags:
#     - rust
#
#   before_script:
#     - !reference [.with-local-cachier, before_script]
#     # - !reference [.with-sccache-new-s3, before_script]
#     - !reference [.info-compiler, before_script]

#   script:
#     - echo -e "\e[0Ksection_start:`date +%s`:test\r\e[0KCheck code format, if success test it"
#     - makers test-operations
#     - sccache --show-stats
#     - echo -e "\e[0Ksection_end:`date +%s`:test\r\e[0K"

# pallet_operations:
#   extends:
#     - .rules-run-test-for-operations
#   needs: ["check"]
#   stage: test
#   tags:
#     - rust
#
#   before_script:
#     - !reference [.with-local-cachier, before_script]
#     # - !reference [.with-sccache-new-s3, before_script]
#     - !reference [.info-compiler, before_script]

#   script:
#     - echo -e "\e[0Ksection_start:`date +%s`:test\r\e[0KCheck code format, if success test it"
#     - makers test-operations
#     - sccache --show-stats
#     - echo -e "\e[0Ksection_end:`date +%s`:test\r\e[0K"

# pallet_workflows:
#   extends:
#     - .rules-run-test-for-workflows
#   needs: ["check"]
#   stage: test
#   tags:
#     - rust
#
#   before_script:
#     - !reference [.with-local-cachier, before_script]
#     # - !reference [.with-sccache-new-s3, before_script]
#     - !reference [.info-compiler, before_script]

#   script:
#     - echo -e "\e[0Ksection_start:`date +%s`:test\r\e[0KCheck code format, if success test it"
#     - makers test-operations
#     - sccache --show-stats
#     - echo -e "\e[0Ksection_end:`date +%s`:test\r\e[0K"
